# adawliah-electronic-appliances-dubai

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/husseinm19/github/com/adwliahfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/husseinm19/github/com/adwliahfinal/: CertificationActivity.java  ConceptPlus.java  DimaondTitanBest.java  MainActivity.java  OtherProductsBad.java  SplashScreen.java  UseAndCare.java  titaniuum.java
app/src/main/java/husseinm19/github/com/adwliahfinal/ui/: HomeFregmentNew.java
app/src/main/java/husseinm19/github/com/adwliahfinal/ui/contact/: ContactUsFragment.java
app/src/main/java/husseinm19/github/com/adwliahfinal/ui/dashboard/: DashboardFragment.java
app/src/main/java/husseinm19/github/com/adwliahfinal/ui/home/: HomeFragment.java
app/src/main/res/layout/: activity_certification.xml  activity_concept_plus.xml  activity_dimaond_titan_best.xml  activity_other_products_bad.xml  activity_splash_screen.xml  activity_titaniuum.xml  activity_use_and_care.xml  contact_us.xml  fragment_dashboard.xml  fragment_home.xml  homenew_fregment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/husseinm19/github/com/adwliahfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
